@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');

html {
    height: 100%;
    width: 100%;
    box-sizing: content-box;
    font-family: 'Roboto Slab', serif;
    overflow-x: hidden;

}

body {
    height: 100%;
    width: 100%;
    position: relative;
    object-fit: contain;
    margin: 0;
    background-image: url('./backgrounds/random.jpg');
    color: white;
    background-size:     cover;                      /* <------ */
    background-repeat:   no-repeat;
    background-position: center center;   
    display: grid;
    grid-template-columns: 320px 1fr;           
}



.content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px;
}
.searching {
    display: flex;
    gap: 13px;
}
.search-window {
    font-size: 22px;
    display: flex;
    flex-direction: column;
 
    margin-top: 30px;
    align-items: center;
    justify-content: center;
  }

input {
    background-color: rgba(0,0,0,0.4);
    border: none;
    color: white;
    height: 30px;
    font-weight: 700;
    border-bottom: 3px white solid;
    width: 180px;
    font-size: 22px;
    border-radius: 5px;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: white;
    font-size: 15px;
    font-weight: 700;
  }

  button {
    border-radius: 5px;
    font-size: 18px;
    font-weight: 700;
    height: 38px;
    width: 80px;
    background-color: rgba(0,0,0,0.4);
    color: white;
    border: 3px solid white;
    cursor: pointer;
  }

  button:hover {
    background-color: rgba(0,0,0,0.8);
  }

  .error {
    margin-top: 3px;
    font-size: 12px;
    font-weight: 700;
  }
  .condition-container {
    display: flex;
  }
 
  #current-temp {
    display: flex;
  }
  .big-size {
    font-size: 40px;
    font-weight: 700;
    width: min-content;
  }

  .mid-size {
    margin-top: 10px;
    font-size: 20px;
    font-weight: 700;
  }

  #current-icon {
    object-fit: contain;
    margin-left: 10px;
  }

  /* Toggle switch */ 

  .container {
    display: flex;
    align-items: center;
    margin-left: 10px;
  }
  
  .switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
  }
  
  .switch input {
    display:none;
  }
  
  .slider {
    background-color: rgb(92, 117, 81);
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
  }
  
  .slider:before {
    background-color: #fff;
    bottom: 4px;
    content: "";
    height: 26px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 26px;
  }
  
  input:checked + .slider {
    background-color: rgb(187, 160, 160);
  }
  
  input:checked + .slider:before {
    transform: translateX(26px);
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  
  .toggle {
    margin-left: 5px;
    margin-right: 5px;
    font-size: 19px;
    font-weight: 900;
  }

  .daily {
    display: flex;
    gap: 30px;
    height: 150px;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-top: 20px;
    margin-right: 30px;
  }


  @media screen and (max-width: 600px) {
    body {
      grid-template-columns: 300px;  
      grid-template-rows: 450px 750px;
      background-repeat: repeat;    
     }
     .daily {
      justify-content: flex-start;
      padding-left: 20px;
     }
  }

  .hourly {
    display: flex;
    flex-wrap: wrap;
    gap:25px;
  }